//
//  Fonts
//  ____________________________________________

@font-face {
    font-family: "Roboto";
    src: url('{baseDir}pub/media/amasty/amp/fonts/Roboto-Regular.eof');
    src: url('{baseDir}pub/media/amasty/amp/fonts/amp-icon.eot?#iefix') format('eot'),
    url('{baseDir}pub/media/amasty/amp/fonts/Roboto-Regular.woff2') format('woff2'),
    url('{baseDir}pub/media/amasty/amp/fonts/Roboto-Regular.woff') format('woff'),
    url('{baseDir}pub/media/amasty/amp/fonts/Roboto-Regular.ttf') format('truetype'),
    url('{baseDir}pub/media/amasty/amp/fonts/Roboto-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
