//
//  Form
//  _____________________________________________

.admin__field-transaction {
  .admin__field-label {
    width: 15rem !important;
    text-align: left;
  }
  .admin__field-control {
    margin-left: 0px !important;
    width: 25% !important;
  }
}