//
//  Amasty RMA
//  Advertisement Style
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .amexport-export-index .page-header.row {
        & {
            margin-bottom: 0;
        }

        .page-header-hgroup {
            width: 75.5%;
        }

        .page-header-actions {
            width: 23.5%;
        }

        .amrma-advertising-banner {
            margin: 28px 0 0;
        }

        .amrma-advertising-banner .message {
            background-color: #e9fbdb;
        }
    }
}
