//
//  Submenu type 'Builder' styles
//  ______________________________________________

//
//  Helpers
//  ----------------------------------------------

.ammenu-submenu-line(@contrast: 0) {
    position: absolute;
    display: inline-block;
    content: '';
    -ms-filter: contrast(@contrast);
    -webkit-filter: contrast(@contrast);
    filter: contrast(@contrast);
}

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammenu-submenu-block.-builder.-root {
        & {
            .ammenu-flex();
            .ammenu-scrollbar();

            padding: @ammenu__indent__xxl;
        }

        .ammenu-items-list {
            .ammenu-flex();

            display: inline-flex;
            box-sizing: border-box;
            font-size: 1.4rem;
        }

        .ammenu-label {
            position: absolute;
            right: 0;
            z-index: 1;
            transform: translate(0, -18px);
        }

        .ammenu-items-list .ammenu-item {
            position: relative;
            line-height: 20px;
            cursor: pointer;
        }

        .ammenu-link {
            position: relative;
            display: flex;
        }

        .ammenu-link .ammenu-text {
            overflow: hidden;
            max-width: 200px;
            text-align: left;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .ammenu-submenu-sidebar {
            .ammenu-flex(none, flex-start, wrap);

            align-self: stretch;
            box-sizing: border-box;
            max-width: 100%;
            width: 100%;
        }

        > .ammenu-submenu-block {
            position: relative;
        }

        .ammenu-submenu-block {
            .ammenu-flex(flex-start, flex-start);

            align-content: flex-start;
            box-sizing: border-box;
            padding: 0;
            width: 100%;
        }

        .ammenu-content-block {
            flex-basis: 100%;
            margin: 0;
            padding: 0;
            max-width: 100%;
        }

        .ammenu-product-list,
        .products-slider {
            max-width: 100%;
            width: 100%;
        }
    }
    .ammenu-submenu-block.-top {
        & {
            flex-wrap: wrap;
        }

        & > div {
            flex-basis: 100%;
            box-sizing: border-box;
        }

        &.-root > .ammenu-items-list .ammenu-label {
            white-space: pre;
        }

        > .ammenu-items-list {
            display: flex;
            padding: 8px 0;
            width: 100%;
        }

        > .ammenu-items-list > .ammenu-item {
            margin: 0 @ammenu__indent__l 0 0;
        }

        > .ammenu-submenu-sidebar {
            & {
                flex-basis: 100%;
            }

            & > .ammenu-submenu-block:not(.-empty) {
                & {
                    position: relative;
                    padding: @ammenu__indent 0 0;
                }

                &:after {
                    .ammenu-submenu-line(.1);

                    top: 0;
                    right: 0;
                    left: 0;
                    width: 100%;
                    border-top: 1px solid #e9ecf5;
                }
            }
        }
    }

    .ammenu-submenu-block.-left {
        & {
            flex-wrap: nowrap;
        }

        > .ammenu-items-list {
            display: inline-flex;
            flex-direction: column;
            padding: 0 @ammenu__indent__l 0 0;
            text-align: right;
        }

        > .ammenu-items-list .ammenu-item {
            align-self: flex-start;
            margin: 0;
            padding: 8px 10px 8px 0;
            min-width: 90px;
            line-height: 1.3;
        }

        > .ammenu-items-list .ammenu-label {
            position: relative;
            max-width: 100px;
        }

        > .ammenu-items-list + .ammenu-submenu-sidebar {
            position: relative;
            padding: 0 0 0 @ammenu__indent__xxl;
        }

        > .ammenu-items-list + .ammenu-submenu-sidebar > .ammenu-submenu-block:not(.-empty):before {
            .ammenu-submenu-line(.3);

            top: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            border-left: 1px solid #e9ecf5;
        }
    }

    //
    //  Internet Explorer
    //  ----------------------------------------------

    .-ie {
        .ammenu-submenu-block .ammenu-items-list > .ammenu-item {
            min-height: 1em;
        }
    }
}
