.admin__menu .item-onestepcheckout-root-commonlyvisible > a:before,
.admin__menu .item-onestepcheckout-root.parent.level-0 .submenu > .submenu-title:before,
.config-nav-block .md_section_onestepcheckout a:before {
  content: '';
  background-image: url('@{baseDir}Magedelight_OneStepCheckout/images/logo.svg');
  background-repeat: no-repeat;
  background-size: 32px;
  background-position-x:left;
  background-position-y: -4px;
  height: 32px;
  display: inline-block;
  padding: 0;
  width: 32px;
  margin-right: 5px;
  float: left;
}

.admin__menu .item-onestepcheckout-root.parent.level-0 .submenu > .submenu-title:before {
  background-position-y: -2px;
}
.config-nav-block .md_section_onestepcheckout a:before {
  background-position-y: -38px;
}
